# Generated by Django 2.0.4 on 2018-04-06 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20180406_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='target_url',
            field=models.URLField(default='https://google.com', verbose_name='URL to open when ad is clicked'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='advertisement',
            name='title',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='website',
            name='url',
            field=models.URLField(),
        ),
    ]
