# Generated by Django 2.0.4 on 2018-04-06 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20180406_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='clicks',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='website',
            name='clicks',
            field=models.IntegerField(default=0),
        ),
    ]
