# Generated by Django 2.0.4 on 2018-04-07 23:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_adviewer'),
    ]

    operations = [
        migrations.AddField(
            model_name='adviewer',
            name='last_click',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 7, 23, 55, 58, 572736)),
            preserve_default=False,
        ),
    ]
