# Generated by Django 2.0.4 on 2018-04-20 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_adviewer_last_click'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='paused',
            field=models.BooleanField(default=False),
        ),
    ]
