# Generated by Django 2.0.4 on 2018-04-21 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_website_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
