# Generated by Django 2.0.4 on 2018-04-21 17:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_advertisement_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='adclick',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 21, 17, 39, 40, 705310)),
            preserve_default=False,
        ),
    ]
