# Generated by Django 2.0.5 on 2018-05-06 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_profile_is_stripe_connected'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='is_stripe_connected',
        ),
        migrations.AddField(
            model_name='profile',
            name='stripe_user_id',
            field=models.CharField(default='0', max_length=10000),
        ),
    ]
