# Generated by Django 2.0.5 on 2018-10-29 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20180506_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='stripe_customer',
            field=models.CharField(default='0', max_length=10000),
        ),
    ]
